<html lang="en"><head>
    
    
    <style>
      
          
         H1{
        color:rgb(248, 248, 248);
        border: 1px solid black;
        font-size: 40px;
        padding:20px;
       background-color: black;
       width: 90%;
       }

       h2{
        color:darkorange;
        font-size:25px;
        background-color: hsla(0, 0%, 5%, 0.89);
        padding: 4px;
        margin: 2px;
        width: 20%;
       
       }
       
      
        div{
        color:rgb(253, 253, 253);
        background-color: rgba(68, 63, 63, 0.932);
        width: 78%;
       }

       strong{
        color:red;
       }
       b{
        color:blue;
         }
         P{
            color: orange;
            background-color:hwb(0 0% 100% / 0.89); ;
            padding: 5px;
            margin:2px;
            width: 20%;
         }

           form1{
            border: 5px solid rgb(0, 0, 230);
            }
         form2{
            border: 5px solid rgb(252, 0, 168);
          }
          
          body{
            background-color: rgb(59, 59, 59);
          }
          img{
            margin: 10px 20px 30px 40 px;
            width: 450px;
            border: 5px solid blue;
            
          }
           
         

    

       

       
      
      
       
               
            


     </style>

     

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumo</title>


</head>
<body>
    
    
  
   <h1> -RESUMO/GERAL</h1>
   
   <h2> . SUBTITULO</h2>

    <div> <strong>A TAG body </strong> resumidamente serve para dar ao site as caracteristicas vizuais.
          </div>
          
    <div> <strong>A TAG style </strong> serve para abordar todas as caracteristicsa complementares para o dsing do visual criado pela TAG body.
             </div>
            
     <div> <strong>A TAG strong </strong> serve para tornar as palavras e frases em negrito .
    </div>
    <div> <b>A TAG B</b> tem como funçao a mesma que a da tag <b>STRONG </b>,que é tronar as palavras em negrito</div>
      
    <div> <b>A TAG IMG </b>complementada ela <b>SRC</b> sao usadas para colocar vizualmete na pagina uma imagem, e com o complemento SRC voce identifica na pasta salva a imagem desejada apos salvarla na mesma pasta que a pagina do site index </div>
     <p> -EXEMPLO: </p>
 <img src="https://3.bp.blogspot.com/-2mDXgzmBGXw/XjVf_Okb70I/AAAAAAAAUWM/d3dCeZIZJSEe6MRbgqwFeSivo5qFINxWACLcBGAsYHQ/w914-h514-p-k-no-nu/luffy-boundman-gear-fourth-one-piece-uhdpaper.com-4K-6.35-wp.thumbnail.jpg" alt="">


 <div>A TAG UL serve para criaçao de listas nao ordenadas apenas destacadas em topicos</div>
 <div> A TAG OL diferente da UL srve para que as lista fiquem ordenadas em numeros </div>

 <h3>lista ordenada</h3>
        <ol>
    <li> ola </li>
    <li> ola2</li>
    <li>ola3</li>
    <li>ola4</li>
        </ol>
       <h3>lista sem ordem</h3> 
                <ul>
            <li>adeus</li>
            <li>adeus2</li>
            <li>adeus3</li>
            <li>adeus4</li>
                </ul>

    <div>A TAG FORM resumidamente vem de formulario,dentro dela usand a tag input type com o = text ou number, voce cria um campo para escrever ou digitar numeros.Tendo dentro do complemento TYPE diversos tipos e opçoes.</div>
         <div> A TAG BR serve para quebrar a coluna (deixar em pé) </div>      
                
                 
               
         
                   <p>exemplo:</p>
                
                    <form>
                   
                        <input type="text"><br>
                        <input type="numbe"><br>
                        <input type="date"><br>
                  
                    </form>

                    <p>Exemplo2:</p>
                    <form>
                       
                        <input type="color">
                        <input type="email">
                        <input type="password">

                    </form>
<div> Se voce apertar ctrl+ shitf+ i voce acessa o codigo  do site e tem como fazer alteraçoes pelo proprio navegador</div>

                
                  

 
    </body></html>