<!Doctype html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Exercicio 51</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    }
    body {
    background-color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: auto;
    height: 100vh;
    }
    #container {
    background-color: goldenrod;
    }
    #entrada-dados {
    background-color: yellowgreen;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    #entrada-dados input {
    height: 30px;
    width: 250px;
    font-size: medium;
    text-align: center;
    }
    #processamento-dados {
    width: 300px;
    height: 50px;
    font-size: medium;
    }
    #saida-dados {
    background-color: yellowgreen;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    </style>

<body>

  <div id="container">

    <h1>Dias faltantes até aniversário</h1>

    <div id="entrada-dados">
        <p>
            
            <input type="number" id="dia" placeholder="Dia">
            <input type="number" id="mes" placeholder="Mês">
            <input type="number" id="ano" placeholder="Ano">
        </p>         
    </div>

    <p><button id="processamento-dados" onclick="calcularDiasRestantes()">Verificar</button></p>

    <p id="saida-dados">Quantidade de Dias: </p>

    <script>

      function calcularDiasRestantes() {
            var dataAniversario = new Date();
            var dia = parseInt(document.getElementById("dia").value);
            var mes = parseInt(document.getElementById("mes").value);
            var ano = parseInt(document.getElementById("ano").value);

            dataAniversario.setFullYear(ano, mes - 1, dia);
            var dataAtual = new Date();

            if (dataAniversario.getMonth() < dataAtual.getMonth() ||
                (dataAniversario.getMonth() == dataAtual.getMonth() && dataAniversario.getDate() < dataAtual.getDate())) {
                dataAniversario.setFullYear(dataAniversario.getFullYear() + 1);
            }

            var umDiaEmMs = 24 * 60 * 60 * 1000;
            var diferencaEmDias = Math.round((dataAniversario - dataAtual) / umDiaEmMs);

            if (ano < 2023){
                document.getElementById("saida-dados").innerHTML = "Seu aniversário já foi!";
            }
            else if (diferencaEmDias === 0) {
                document.getElementById("saida-dados").innerHTML = "Feliz aniversário!";
            } else {
                document.getElementById("saida-dados").innerHTML = "Faltam " + diferencaEmDias + " dias até o próximo aniversário.";
            }
        }
    </script>
  </body>
   
</html>