<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
 *{margin:0;
padding: 0px;
}
 body{ font-family: Arial, Helvetica, sans-serif;
font-size: 20px;}
#cabeçalho{background-color: orange;
            height: 150px;
        
            width: 95%;
        margin: 0 auto;}
           
        
        #menu{height:500px ;
        background-color: greenyellow;
        width: 300px;;
        float: left;
        margin-left: 60px;
        margin-top: 10px;
    }
    #principal{ background-color: antiquewhite;
        height: 500px;
        float: left;
        width: 800px;
        margin-top: 10px;
    margin-left: 10px;}
#lado{
    background-color: steelblue;
    height: 500px;
    float:left;
    width: 300px;
    margin-top: 10px;
    margin-left: 10px;
    
}
#rodape{
    background-color: rgb(245, 109, 177);
    height: 150px;
    width: 95%;
    clear: both;
    margin: 0 auto;
    margin-top: 10px;

}
        
    </style>
</head>
    <body>
    <div id="cabeçalho">
        Header  </div>
        <div id="menu">Nav</div>
        <div id="principal">Main</div>
        <div id="lado">Anside</div>
        <div id="rodape">Footer</div>
</body>
</html>
